// ====================================================================
// RISC-V Instruction Memory Hex File (Byte-Addressable, Little Endian)
// ====================================================================

// Addr 0-3 | Instruction 2: add x6, x8, x9
33 
03 
94 
00

// Addr 4-7 | Instruction 3: sub x7, x6, x20
B3 
03 
43 
41

// Addr 8-11 | Instruction 0: lw x28, 4(x0)
03 
AE 
41 
00


// Addr 12-15 | Instruction 1: sw x7, 5(x6)
A3 
A2 
C1 
01

// Addr 16-19 | Instruction 8: beq x29, x29, label
63 
82 
DE 
01


// Addr 0-3 | Instruction 2: add x6, x8, x9
33 
03 
94 
00

// Addr 8-11 | Instruction 0: lw x28, 4(x0)
03 
AE 
41 
00

// Addr 0-3 | Instruction 2: add x6, x8, x9
33 
03 
94 
00

// Addr 0-3 | Instruction 2: add x6, x8, x9
33 
03 
94 
00